<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aito okada GitHub Site</title>
    <style>
        /* ページ全体 */
        body{
            font-size:16px;
            background-color:ivory;
            background-image:url(images/gold_back.jpg);
            background-repeat:repeat-y;
        }
        /*リセット*/
        h1,h2,h3,ul,li,p{
            margin :0;
            padding:0;
        }
       /*メインコンテンツ　CSS*/
        main{
            width:800px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:20px;
            background-color:antiquewhite;
            overflow:hidden;
        }
        </style>
</head>
<body>
    <p>はじめまして。私の作成するGitHubへようこそ。</p>
    <p>情報の更新ができていますか？</p>
    <p>私は今、ウェブデザインの講義内容を練習しています。</p>
    <p>今から課題をやります。</p>
    <main>
        <article>
            <section class = "sweets">
                <img src="images/blanc2.jpg" alt="モンブランの写真">
                <h3>メニュー１</h3>
                <p>このメニューは、このよう<br>
                    な材料を使用しています。<br>
                    ゆえに、いつまでも美味し<br>
                    い状態を保っています。是<br>
                    非、いかがでしょうか。
                </p>
            </section>
            </article>
    </main>
    </body>
</html>
